<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:500" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/5b723a3c297114c22eb5a46d/t/5b723b1488251bc6c91b378b/favicon.ico">
	<link rel="stylesheet" href="static\css\master.css">
	<title>Green Line Records Database</title>
	<style type="text/css">
		@font-face {
			font-family: glrdefault;
			src: url('static/fonts/glr.ttf');
			font-weight: 300;
		}

		div {
			margin: 0px;
			padding: 0px;
			position: relative;
		}

		.content {
			box-shadow: 0px 0px 30px lightgray;
			border-radius: 25px;
			height: auto;
			weight: auto;
			max-width: 1200px;
			margin: auto;
			border: 1px solid gray;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.jumbotron {
			position: relative;
			z-index: -1;
		}

		.backsplash {
			width: 100%;
			height: auto;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;

		}

		.center-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
		}

		.logo {
			position: absolute;
			left: 15px;
			top: 15px;
		}

		.title {
			font-size: 50px;
			color: white;
			font-family: glrdefault;
		}

		.data-input {
			top: 40px;
			width: 90%;
			height: 55px;
			position: relative;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 10px darkgray;
			border-radius: 15px;
		}

		.data-input .text-input {
			height: 100%;
			width: 100%;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			border-left: 0px;
			border-color: #C0C0C0;
			border-style: solid;
		}

		.input-group-prepend {
			width: 100%;
			height: 100%;
		}

		.input-group-prepend>.btn-group:first-child>button {
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}

		.input-group-prepend>.btn-group>button {
			border-radius: 0px;
		}

		#table-info {
			position: relative;
			top: -50px;
			background-color: white;
			width: 100%;
			padding-bottom: 100px;
			border-radius: 25px;
		}

		.table-wrap {
			position: relative;
			top: 80px;
			max-width: 900px;
			margin: auto;
		}

		table {
			width: 100%;
		}

		th {
			padding: 10px;
			background-color: lightgray;
			color: green;
			border: 1px solid grey;
		}

		td {
			background-color: white;
			border: 1px solid grey;
			padding: 2.5px;
		}

		tr:hover td {
			background-color: lightgrey;
		}

		.data-table {
			top: 70px;
			margin: auto;
			position: relative;
			min-height: 150px;
			max-width: 1025px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px darkgray;
			text-align: center;
		}

		body {
			font-family: 'Roboto', 'sans-serif';
		}

		form {
			top: 70px;
			position: relative;
		}

		form input {
			width: 200px;
		}

		.dropdown-menu {
			position: absolute;
			transform: translate3d(0px, 55px, 0px);
			top: 0px;
			left: 0px;
			will-change: transform;
		}

		@keyframes color_change {
			0% {
				background-color: rgba(0, 128, 0, 0.1);
			}

			50% {
				background-color: rgba(0, 128, 0, 0.9);
			}

			100% {
				background-color: rgba(0, 128, 0, 0.1);
			}
		}

		.loading-bar {
			top: 0px;
			position: fixed;
			display: none;
			width: 100%;
			height: 7px;
		}

		.color {
			display: block;
			animation: color_change 1s infinite alternate;
		}
	</style>
	<link rel="stylesheet" href="static/css/bootstrap-reboot.min.css">
	<!-- <link rel="stylesheet" href="static/css/bootstrap.css"> -->
</head>

<body>
	<div class="loading-bar"></div>
	<div class="content">


		<!-- Header image and title -->
		<div class="jumbotron">
			<img class="backsplash" src="static\img\Backsplash.png" alt="Background Img">
			<img class="logo" src="static\img\GreenLineRecordsLogoText.png" alt="GreenLineRecordsLogoText">
			<h1 class="center-text title">Database Access</h1>
		</div>

		<div id="table-info" class="">
			<div class="data-table">
				<div class="input-group mb-3 data-input">
					<div class="input-group-prepend">
						<div class="btn-group">
							<button id="type" class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</button>
							<div class="dropdown-menu" x-placement="bottom-start">
								<a class="dropdown-item" href="#">Search</a>
								<a class="dropdown-item" href="#">Add</a>
							</div>
						</div>

						<div class="btn-group">
							<button id="table" class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</button>
							<div class="dropdown-menu" x-placement="bottom-start">
								<a class="dropdown-item" href="#">Location</a>
								<a class="dropdown-item" href="#">Live Recording</a>
								<a class="dropdown-item" href="#">Artist</a>
								<a class="dropdown-item" href="#">Club Member</a>
								<a class="dropdown-item" href="#">Release</a>
								<a class="dropdown-item" href="#">Project</a>
								<a class="dropdown-item" href="#">Event</a>
							</div>
						</div>
						<input type="text" class="form-control text-input" aria-label="Text input with dropdown button" value="">
					</div>.
				</div>

				<!-- Dynamic Data -->
				<div class="table-wrap">
					<table id="response-table">

					</table>
				</div>

				<div class="form-wrap">
					<form id="tableForm" class="" action="form.php" method="post">

					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="static/js/master.js" charset="utf-8"></script>
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>

</html>
